.service{
    position: sticky;
    padding: 0 15rem;
    height: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-image: linear-gradient(45deg,rgb(54, 54, 228),rgba(0, 0, 0, 0.717), rgba(0, 128, 0, 0.722));

    
    }

.service_text{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: whitesmoke;
    width: 35vh;
    margin-right: 1rem;
}
.service_text_h1{
 
font-size: 3rem;

}
.service_text_p{
  text-align: center;
font-size: 1.4rem;
}




.service_items{
position: relative;
display: grid;
gap: 2rem;
justify-items: center;
margin-top: 3rem;
margin-bottom: 3rem;



}

.service_items ::-webkit-scrollbar{
    display: none;
}

.service_card{
    position: relative;
    height: 50vh;
    width: 120vh;
    display: flex;
    /* flex: 1 1; */
    flex-direction: row;
    background-color: rgb(203, 231, 255);
    color: rgb(0, 0, 0);
    
}

.service_card_text{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.service_card_h1{
    position: absolute;
    top: 1.1ch;
    margin: 0;
    padding: 0;
    font-size: 2rem;
}

.service_card_p{
    text-align: center;
   width: 50vh;
   margin: 0;
   padding: 0;
   font-size: 0.9rem;
}

.service_card_image{
    position: relative;
    width: 47vh;
    height: 84%;
    margin: 1rem;

}